.container-style {
  display: inline-block;
  margin: 10px;
  width: 250px;
  height: 100px;
  padding: 10px;
  border: 1px solid #eee;
  box-shadow: 0 10px 15px -5px rgba(13, 69, 141, 0.2);
  border-radius: 6px;
  color: #ffffff;
  text-align: center;
}

.container {
  &-primary {
    .container-style();
    background-image: linear-gradient(146deg, #78b9f8 0%, #4383ef 100%);
  }

  &-success {
    .container-style();
    background-image: linear-gradient(142deg, #7ce3b3 0%, #46c37c 100%);
  }

  &-warning {
    .container-style();
    background-image: linear-gradient(156deg, #fdd500 0%, #faaa00 100%);
  }

  &-info {
    .container-style();
    background-image: linear-gradient(157deg, #51e4ed 0%, #28c5d6 100%);
  }
}

.title {
  position: relative;
  height: 40px;
  text-align: center;
  font-size: 16px;
  // &-content {
  // }
  &-tips {
    position: absolute;
    top: 0;
    right: 2px;
    width: 12px;
    height: 12px;
  }
}

.number {
  width: 100%;
  font-size: 24px;
  letter-spacing: 1.11px;
  overflow: hidden;
  text-overflow: ellipsis;
}
